#Type of environment : testing or production
MICROBOT_ENVIRONMENT=production
#RabbitMQ queue to process microbot transactions
ORCHESTRATOR_QUEUE_NAME=orchestrator_queue_name
#RabbitMQ to publish the output of the automation. The value must match with the queue name defined in RabbitMQ
QUEUE_RABBIT_PUBLISHER=queue_test_microbot 
#RabbitMQ to consumer the intput of the automation. The value must match with the queue name defined in RabbitMQ
QUEUE_RABBIT_CONSUMER=queue_test_microbot 
#Logginf field which allows grouping of log data of two or more subprocesses under the same business process name
LOGF_BUSINESS_PROCESS_NAME=framework 
#Must be 0 if working with Microbots Orchestrator, the robot will retry the same transaction which failed with a system exception. Must be an integer value
MAX_RETRY_NUMBER=0 
#Exception calling get_transaction_data
LOGMESSAGE_GET_TRANSACTION_DATA=Exception calling transaction number:  
#Exception retrieving get_transaction_data
LOGMESSAGE_GET_TRANSACTION_DATA_ERROR=Error getting transaction number: 
#Processed transaction succesfull
LOGMESSAGE_SUCCESS=Transaction Successful 
#Processed transaction failed with business exception
LOGMESSAGE_BUSINESS_RULE_EXCEPTION=Business Rule Exception
#Processed transaction failed with applcation exception
LOGMESSAGE_APPLICATION_EXCEPTION=System Exception
#RabbitMQ string connection 
LOGMESSAGE_AUTOMATION_STARTED=Automation Started...
LOGMESSAGE_KILLING_PROCESSES=Killing processes...
LOGMESSAGE_OPENING_APPLICATIONS=Opening applications...
LOGMESSAGE_LOADING_TRANSACTION_DATA=Loading transaction data...
LOGMESSAGE_TRANSITION_SUCCESSFUL=Successful Initialization
LOGMESSAGE_TRANSITION_NEW_TRANSACTION=New Transaction
LOGMESSAGE_TRANSITION_BUSINESS_EXCEPTION=Business Exception
LOGMESSAGE_TRANSITION_SYSTEM_EXCEPTION=System Exception
LOGMESSAGE_TRANSITION_SUCCESS=Success
LOGMESSAGE_TRANSITION_NO_DATA=No Data
LOGMESSAGE_STATE_PROCESS_INITIALIZED=Process Initialized...
LOGMESSAGE_STATE_DATA_LOADED=Data Loaded...
LOGMESSAGE_STATE_TRANSACTION_IN_PROGRESS=Transaction in Progress
LOGMESSAGE_STATE_TRANSACTION_PROCESSED=Transaction Processed
LOGMESSAGE_STATE_PROCESS_FINISHED=Process Finished
LOGMESSAGE_STOP_PROCESS_REQUESTED=Stop process requested
RABBIT_CONNECTION=amqp://localhost 
EXTERNAL_SETTINGS_API=http://localhost